[gd_scene format=3 uid="uid://cxouyjm7mm48d"]

[ext_resource type="PackedScene" uid="uid://c65u5d81iol4j" path="res://Scenes/Platforms/platformA.tscn" id="1_sop60"]
[ext_resource type="Script" uid="uid://cq8ecunuqnuln" path="res://Scenes/Spawner/spawner.gd" id="1_v83ff"]
[ext_resource type="PackedScene" uid="uid://dpl51xul7lrj6" path="res://Scenes/Platforms/platformB.tscn" id="3_f8pqk"]
[ext_resource type="PackedScene" uid="uid://b57n2impaq346" path="res://Scenes/Platforms/platformC.tscn" id="4_n5t3c"]

[node name="Spawner" type="Node" unique_id=1029083208]
script = ExtResource("1_v83ff")
platformScenes = Array[PackedScene]([ExtResource("1_sop60"), ExtResource("3_f8pqk"), ExtResource("4_n5t3c")])

[node name="PlatformA" parent="." unique_id=1506370384 instance=ExtResource("1_sop60")]
